#

pluginName = Dsql Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_QueryDiagram_type = Query Diagram
_UI_Query_type = Query
_UI_ColumnReference_type = Column Reference
_UI_SourceAndExpression_type = Source And Expression
_UI_Source_type = Source
_UI_Expression_type = Expression
_UI_Operation_type = Operation
_UI_Operand_type = Operand
_UI_Unary_type = Unary
_UI_Binary_type = Binary
_UI_Ternary_type = Ternary
_UI_LogicalOperation_type = Logical Operation
_UI_ConditionalExpressionSource_type = Conditional Expression Source
_UI_ConditionalExpression_type = Conditional Expression
_UI_When_type = When
_UI_Else_type = Else
_UI_SubqueryTarget_type = Subquery Target
_UI_Column_type = Column
_UI_Link_type = Link
_UI_SetLink_type = Set Link
_UI_JoinLink_type = Join Link
_UI_JoinConditionLink_type = Join Condition Link
_UI_SubqueryLink_type = Subquery Link
_UI_LogicalLink_type = Logical Link
_UI_ConditionalExpressionLink_type = Conditional Expression Link
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_QueryDiagram_dataSource_feature = Data Source
_UI_QueryDiagram_queries_feature = Queries
_UI_QueryDiagram_links_feature = Links
_UI_QueryDiagram_logicalOperations_feature = Logical Operations
_UI_QueryDiagram_conditionalExpressions_feature = Conditional Expressions
_UI_Query_name_feature = Name
_UI_Query_limitOffset_feature = Limit Offset
_UI_Query_limitRowCount_feature = Limit Row Count
_UI_Query_setQuantifier_feature = Set Quantifier
_UI_Query_select_feature = Select
_UI_Query_from_feature = From
_UI_Query_whereHaving_feature = Where Having
_UI_ColumnReference_name_feature = Name
_UI_ColumnReference_groupOrder_feature = Group Order
_UI_ColumnReference_sortOrder_feature = Sort Order
_UI_ColumnReference_alias_feature = Alias
_UI_ColumnReference_sortSpecification_feature = Sort Specification
_UI_ColumnReference_aggregationFunction_feature = Aggregation Function
_UI_ColumnReference_table_feature = Table
_UI_Source_type_feature = Type
_UI_Source_name_feature = Name
_UI_Source_alias_feature = Alias
_UI_Operation_negation_feature = Negation
_UI_Unary_operation_feature = Operation
_UI_Unary_operand1_feature = Operand1
_UI_Binary_operation_feature = Operation
_UI_Binary_operand1_feature = Operand1
_UI_Binary_operand2_feature = Operand2
_UI_Ternary_operation_feature = Operation
_UI_Ternary_operand1_feature = Operand1
_UI_Ternary_operand2_feature = Operand2
_UI_Ternary_operand3_feature = Operand3
_UI_LogicalOperation_type_feature = Type
_UI_LogicalOperation_negation_feature = Negation
_UI_LogicalOperation_expressions_feature = Expressions
_UI_When_label_feature = Label
_UI_When_condition_feature = Condition
_UI_When_result_feature = Result
_UI_Else_label_feature = Label
_UI_Else_result_feature = Result
_UI_Column_type_feature = Type
_UI_SetLink_setQuantifier_feature = Set Quantifier
_UI_SetLink_setOperator_feature = Set Operator
_UI_SetLink_source_feature = Source
_UI_SetLink_target_feature = Target
_UI_JoinLink_foreignKeyName_feature = Foreign Key Name
_UI_JoinLink_joinType_feature = Join Type
_UI_JoinLink_source_feature = Source
_UI_JoinLink_target_feature = Target
_UI_JoinConditionLink_source_feature = Source
_UI_JoinConditionLink_target_feature = Target
_UI_SubqueryLink_operation_feature = Operation
_UI_SubqueryLink_source_feature = Source
_UI_SubqueryLink_target_feature = Target
_UI_LogicalLink_source_feature = Source
_UI_LogicalLink_target_feature = Target
_UI_ConditionalExpressionLink_source_feature = Source
_UI_ConditionalExpressionLink_target_feature = Target
_UI_Unknown_feature = Unspecified

_UI_SetOperator_Intersect_literal = Intersect
_UI_SetOperator_Union_literal = Union
_UI_SetOperator_Except_literal = Except
_UI_SetOperator_ExclusiveUnion_literal = ExclusiveUnion
_UI_JoinType_Inner_literal = Inner
_UI_JoinType_FullOuter_literal = FullOuter
_UI_JoinType_LeftOuter_literal = LeftOuter
_UI_JoinType_RightOuter_literal = RightOuter
_UI_JoinType_FullOuterExcluding_literal = FullOuterExcluding
_UI_JoinType_LeftOuterExcluding_literal = LeftOuterExcluding
_UI_JoinType_RightOuterExcluding_literal = RightOuterExcluding
_UI_JoinType_Semi_literal = Semi
_UI_JoinType_Anti_literal = Anti
_UI_JoinType_Division_literal = Division
_UI_LogicalOperationType_And_literal = And
_UI_LogicalOperationType_Or_literal = Or
_UI_ColumnType_Field_literal = Field
_UI_ColumnType_Literal_literal = Literal
_UI_ColumnType_FreeExpression_literal = FreeExpression
_UI_ColumnType_LogicalConnective_literal = LogicalConnective
_UI_ColumnType_ConditionalExpression_literal = ConditionalExpression
_UI_ColumnType_Subquery_literal = Subquery
_UI_SourceType_Table_literal = Table
_UI_SourceType_Subquery_literal = Subquery
_UI_SetQuantifier_All_literal = All
_UI_SetQuantifier_Distinct_literal = Distinct
_UI_SortSpecification_Ascending_literal = Ascending
_UI_SortSpecification_Descending_literal = Descending
_UI_AggregationFunction_None_literal = None
_UI_AggregationFunction_AVG_literal = AVG
_UI_AggregationFunction_MAX_literal = MAX
_UI_AggregationFunction_MIN_literal = MIN
_UI_AggregationFunction_SUM_literal = SUM
_UI_AggregationFunction_COUNT_literal = COUNT
_UI_UnaryOp_Exists_literal = Exists
_UI_UnaryOp_IsNull_literal = IsNull
_UI_UnaryOp_Unique_literal = Unique
_UI_BinaryOp_Equals_literal = Equals
_UI_BinaryOp_NotEquals_literal = NotEquals
_UI_BinaryOp_GreaterThan_literal = GreaterThan
_UI_BinaryOp_GreaterThanOrEquals_literal = GreaterThanOrEquals
_UI_BinaryOp_LessThan_literal = LessThan
_UI_BinaryOp_LessThanOrEquals_literal = LessThanOrEquals
_UI_BinaryOp_Addition_literal = Addition
_UI_BinaryOp_Subtraction_literal = Subtraction
_UI_BinaryOp_Multiplication_literal = Multiplication
_UI_BinaryOp_Divison_literal = Divison
_UI_BinaryOp_Concatenation_literal = Concatenation
_UI_BinaryOp_In_literal = In
_UI_BinaryOp_Like_literal = Like
_UI_BinaryOp_Similar_literal = Similar
_UI_BinaryOp_Overlaps_literal = Overlaps
_UI_BinaryOp_Any_literal = Any
_UI_BinaryOp_AnyEquals_literal = AnyEquals
_UI_BinaryOp_AnyNotEquals_literal = AnyNotEquals
_UI_BinaryOp_AnyGreaterThan_literal = AnyGreaterThan
_UI_BinaryOp_AnyGreaterThanOrEquals_literal = AnyGreaterThanOrEquals
_UI_BinaryOp_AnyLessThan_literal = AnyLessThan
_UI_BinaryOp_AnyLessThanOrEquals_literal = AnyLessThanOrEquals
_UI_BinaryOp_All_literal = All
_UI_BinaryOp_AllEquals_literal = AllEquals
_UI_BinaryOp_AllNotEquals_literal = AllNotEquals
_UI_BinaryOp_AllGreaterThan_literal = AllGreaterThan
_UI_BinaryOp_AllGreaterThanOrEquals_literal = AllGreaterThanOrEquals
_UI_BinaryOp_AllLessThan_literal = AllLessThan
_UI_BinaryOp_AllLessThanOrEquals_literal = AllLessThanOrEquals
_UI_BinaryOp_None_literal = None
_UI_TernaryOp_Between_literal = Between
_UI_SubqueryTarget_subqueryLinkTarget_feature = Subquery Link Target
_UI_ConditionalExpressionSource_conditionalExpressionLink_feature = Conditional Expression Link
_UI_Column_logicalLink_feature = Logical Link
