pluginName=Dsql Plugin
providerName=Sample Plugin Provider, Inc

editorName=Dsql Diagram Editing
context.description=Dsql Diagram Editing
context.name=In Dsql Diagram Editor
newWizardName=Dsql Diagram
newWizardDesc=Creates Dsql diagram.

initDiagramActionLabel=Initialize dsql diagram file


navigatorContentName=*.dsql diagram contents
domainNavigatorContentName=*.dsql model contents
update.diagram.name=Update Dsql diagram
update.diagram.description=Perform Dsql diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.br.ufpe.cin.dsql.diagram.general=Dsql Diagram
prefpage.br.ufpe.cin.dsql.diagram.appearance=Appearance
prefpage.br.ufpe.cin.dsql.diagram.connections=Connections
prefpage.br.ufpe.cin.dsql.diagram.printing=Printing
prefpage.br.ufpe.cin.dsql.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.QueryDiagram_1000=Undefined
metatype.name.When_2001=When
metatype.name.Else_2002=Else
metatype.name.Query_2003=Query
metatype.name.LogicalOperation_2004=LogicalOperation
metatype.name.Column_3001=Column
metatype.name.Column_3002=Column
metatype.name.Unary_3003=Unary
metatype.name.Column_3004=Column
metatype.name.Unary_3005=Unary
metatype.name.Binary_3006=Binary
metatype.name.Column_3007=Column
metatype.name.Column_3008=Column
metatype.name.Unary_3009=Unary
metatype.name.Ternary_3010=Ternary
metatype.name.Column_3011=Column
metatype.name.Column_3012=Column
metatype.name.Column_3013=Column
metatype.name.Unary_3014=Unary
metatype.name.Binary_3015=Binary
metatype.name.Binary_3016=Binary
metatype.name.Ternary_3017=Ternary
metatype.name.Ternary_3018=Ternary
metatype.name.Unary_3019=Unary
metatype.name.Binary_3020=Binary
metatype.name.Unary_3021=Unary
metatype.name.Binary_3022=Binary
metatype.name.Ternary_3023=Ternary
metatype.name.Ternary_3024=Ternary
metatype.name.Unary_3025=Unary
metatype.name.Binary_3026=Binary
metatype.name.Ternary_3027=Ternary
metatype.name.Binary_3028=Binary
metatype.name.Ternary_3029=Ternary
metatype.name.Unary_3030=Unary
metatype.name.Binary_3031=Binary
metatype.name.Ternary_3032=Ternary
metatype.name.Column_3033=Column
metatype.name.Unary_3034=Unary
metatype.name.Binary_3035=Binary
metatype.name.Ternary_3036=Ternary
metatype.name.Column_3037=Column
metatype.name.Column_3038=Column
metatype.name.Column_3039=Column
metatype.name.Unary_3040=Unary
metatype.name.Binary_3041=Binary
metatype.name.Ternary_3042=Ternary
metatype.name.Unary_3043=Unary
metatype.name.Binary_3044=Binary
metatype.name.Ternary_3045=Ternary
metatype.name.Unary_3046=Unary
metatype.name.Binary_3047=Binary
metatype.name.Ternary_3048=Ternary
metatype.name.Source_3049=Source
metatype.name.Column_3050=Column
metatype.name.Unary_3051=Unary
metatype.name.Binary_3052=Binary
metatype.name.Ternary_3053=Ternary
metatype.name.SetLink_4001=SetLink
metatype.name.JoinLink_4002=JoinLink
metatype.name.JoinConditionLink_4003=JoinConditionLink
metatype.name.SubqueryLink_4004=SubqueryLink
metatype.name.LogicalLink_4005=LogicalLink
metatype.name.ConditionalExpressionLink_4006=ConditionalExpressionLink

# Commands and menu actions
cmdcategory.name=Dsql Editor Commands
cmdcategory.desc=Dsql Editor Commands

