<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="dsql.ecore#//QueryDiagram/conditionalExpressions"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="dsql.ecore#//When"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="dsql.gmfgraph#WhenLabel"/>
        <features
            href="dsql.ecore#//When/label"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dsql.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="dsql.gmfgraph#When"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dsql.ecore#//When/condition"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1"
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dsql.ecore#//When/result"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="dsql.ecore#//When/condition"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild/@children.4/@ownedChild">
        <containmentFeature
            href="dsql.ecore#//When/condition"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild/@children.5/@ownedChild">
        <containmentFeature
            href="dsql.ecore#//When/condition"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1"
          referencedChild="//@nodes.2/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="dsql.ecore#//When/result"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1"
          referencedChild="//@nodes.2/@ownedChild/@children.4/@ownedChild">
        <containmentFeature
            href="dsql.ecore#//When/result"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1"
          referencedChild="//@nodes.2/@ownedChild/@children.5/@ownedChild">
        <containmentFeature
            href="dsql.ecore#//When/result"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4">
        <compartment
            href="dsql.gmfgraph#WhenConditionCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.7">
        <compartment
            href="dsql.gmfgraph#WhenResultCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dsql.ecore#//QueryDiagram/conditionalExpressions"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="dsql.ecore#//Else"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="dsql.gmfgraph#ElseLabel"/>
        <features
            href="dsql.ecore#//Else/label"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dsql.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="dsql.gmfgraph#Else"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dsql.ecore#//Else/result"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="dsql.ecore#//Else/result"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild/@children.4/@ownedChild">
        <containmentFeature
            href="dsql.ecore#//Else/result"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild/@children.5/@ownedChild">
        <containmentFeature
            href="dsql.ecore#//Else/result"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.1 //@nodes.1/@ownedChild/@children.2 //@nodes.1/@ownedChild/@children.3">
        <compartment
            href="dsql.gmfgraph#ElseResultCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dsql.ecore#//QueryDiagram/queries"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="dsql.ecore#//Query"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dsql.gmfgraph#QueryLabel"/>
        <features
            href="dsql.ecore#//Query/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dsql.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="dsql.gmfgraph#Query"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="dsql.ecore#//Query/select"/>
        <ownedChild>
          <domainMetaElement
              href="dsql.ecore#//Column"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="dsql.gmfgraph#ColumnLabel"/>
            <features
                href="dsql.ecore#//ColumnReference/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="dsql.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="dsql.gmfgraph#Column"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dsql.ecore#//Query/from"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.2"
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dsql.ecore#//Query/whereHaving"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="dsql.ecore#//Query/select"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="dsql.ecore#//Unary"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="dsql.gmfgraph#UnaryLabel"/>
            <features
                href="dsql.ecore#//Unary/operation"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="dsql.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="dsql.gmfgraph#Unary"/>
          <children
              compartment="//@nodes.2/@ownedChild/@children.3/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="dsql.ecore#//Unary/operand1"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.3/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="dsql.ecore#//Unary/operand1"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.3/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="dsql.ecore#//Unary/operand1"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.3/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="dsql.ecore#//Unary/operand1"/>
          </children>
          <compartments
              children="//@nodes.2/@ownedChild/@children.3/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.3/@ownedChild/@children.1 //@nodes.2/@ownedChild/@children.3/@ownedChild/@children.2 //@nodes.2/@ownedChild/@children.3/@ownedChild/@children.3">
            <compartment
                href="dsql.gmfgraph#UnaryOperand1Compartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="dsql.ecore#//Query/select"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="dsql.ecore#//Binary"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="dsql.gmfgraph#BinaryLabel"/>
            <features
                href="dsql.ecore#//Binary/operation"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="dsql.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="dsql.gmfgraph#Binary"/>
          <children
              compartment="//@nodes.2/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="dsql.ecore#//Binary/operand1"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.4/@ownedChild/@compartments.1"
              referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="dsql.ecore#//Binary/operand2"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="dsql.ecore#//Binary/operand1"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="dsql.ecore#//Binary/operand1"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="dsql.ecore#//Binary/operand1"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.4/@ownedChild/@compartments.1"
              referencedChild="//@nodes.2/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="dsql.ecore#//Binary/operand2"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.4/@ownedChild/@compartments.1"
              referencedChild="//@nodes.2/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="dsql.ecore#//Binary/operand2"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.4/@ownedChild/@compartments.1"
              referencedChild="//@nodes.2/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="dsql.ecore#//Binary/operand2"/>
          </children>
          <compartments
              children="//@nodes.2/@ownedChild/@children.4/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.4/@ownedChild/@children.2 //@nodes.2/@ownedChild/@children.4/@ownedChild/@children.3 //@nodes.2/@ownedChild/@children.4/@ownedChild/@children.4">
            <compartment
                href="dsql.gmfgraph#BinaryOperand1Compartment"/>
          </compartments>
          <compartments
              children="//@nodes.2/@ownedChild/@children.4/@ownedChild/@children.1 //@nodes.2/@ownedChild/@children.4/@ownedChild/@children.5 //@nodes.2/@ownedChild/@children.4/@ownedChild/@children.6 //@nodes.2/@ownedChild/@children.4/@ownedChild/@children.7">
            <compartment
                href="dsql.gmfgraph#BinaryOperand2Compartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="dsql.ecore#//Query/select"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="dsql.ecore#//Ternary"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="dsql.gmfgraph#TernaryLabel"/>
            <features
                href="dsql.ecore#//Ternary/operation"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="dsql.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="dsql.gmfgraph#Ternary"/>
          <children
              compartment="//@nodes.2/@ownedChild/@children.5/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="dsql.ecore#//Ternary/operand1"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.5/@ownedChild/@compartments.1"
              referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="dsql.ecore#//Ternary/operand2"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.5/@ownedChild/@compartments.2"
              referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="dsql.ecore#//Ternary/operand3"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.5/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="dsql.ecore#//Ternary/operand1"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.5/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="dsql.ecore#//Ternary/operand1"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.5/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="dsql.ecore#//Ternary/operand1"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.5/@ownedChild/@compartments.1"
              referencedChild="//@nodes.2/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="dsql.ecore#//Ternary/operand2"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.5/@ownedChild/@compartments.1"
              referencedChild="//@nodes.2/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="dsql.ecore#//Ternary/operand2"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.5/@ownedChild/@compartments.1"
              referencedChild="//@nodes.2/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="dsql.ecore#//Ternary/operand2"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.5/@ownedChild/@compartments.2"
              referencedChild="//@nodes.2/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="dsql.ecore#//Ternary/operand3"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.5/@ownedChild/@compartments.2"
              referencedChild="//@nodes.2/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="dsql.ecore#//Ternary/operand3"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.5/@ownedChild/@compartments.2"
              referencedChild="//@nodes.2/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="dsql.ecore#//Ternary/operand3"/>
          </children>
          <compartments
              children="//@nodes.2/@ownedChild/@children.5/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.5/@ownedChild/@children.3 //@nodes.2/@ownedChild/@children.5/@ownedChild/@children.4 //@nodes.2/@ownedChild/@children.5/@ownedChild/@children.5">
            <compartment
                href="dsql.gmfgraph#TernaryOperand1Compartment"/>
          </compartments>
          <compartments
              children="//@nodes.2/@ownedChild/@children.5/@ownedChild/@children.1 //@nodes.2/@ownedChild/@children.5/@ownedChild/@children.6 //@nodes.2/@ownedChild/@children.5/@ownedChild/@children.7 //@nodes.2/@ownedChild/@children.5/@ownedChild/@children.8">
            <compartment
                href="dsql.gmfgraph#TernaryOperand2Compartment"/>
          </compartments>
          <compartments
              children="//@nodes.2/@ownedChild/@children.5/@ownedChild/@children.2 //@nodes.2/@ownedChild/@children.5/@ownedChild/@children.9 //@nodes.2/@ownedChild/@children.5/@ownedChild/@children.10 //@nodes.2/@ownedChild/@children.5/@ownedChild/@children.11">
            <compartment
                href="dsql.gmfgraph#TernaryOperand3Compartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.2/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="dsql.ecore#//Query/from"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.2/@ownedChild/@children.4/@ownedChild">
        <containmentFeature
            href="dsql.ecore#//Query/from"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.2/@ownedChild/@children.5/@ownedChild">
        <containmentFeature
            href="dsql.ecore#//Query/from"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.2"
          referencedChild="//@nodes.2/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="dsql.ecore#//Query/whereHaving"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.2"
          referencedChild="//@nodes.2/@ownedChild/@children.4/@ownedChild">
        <containmentFeature
            href="dsql.ecore#//Query/whereHaving"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.2"
          referencedChild="//@nodes.2/@ownedChild/@children.5/@ownedChild">
        <containmentFeature
            href="dsql.ecore#//Query/whereHaving"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1">
        <containmentFeature
            href="dsql.ecore#//Query/from"/>
        <ownedChild>
          <domainMetaElement
              href="dsql.ecore#//Source"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="dsql.gmfgraph#SourceLabel"/>
            <features
                href="dsql.ecore#//Source/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="dsql.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="dsql.gmfgraph#Source"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.3 //@nodes.2/@ownedChild/@children.4 //@nodes.2/@ownedChild/@children.5">
        <compartment
            href="dsql.gmfgraph#QuerySelectCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.2/@ownedChild/@children.1 //@nodes.2/@ownedChild/@children.6 //@nodes.2/@ownedChild/@children.7 //@nodes.2/@ownedChild/@children.8 //@nodes.2/@ownedChild/@children.12">
        <compartment
            href="dsql.gmfgraph#QueryFromCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.2/@ownedChild/@children.2 //@nodes.2/@ownedChild/@children.9 //@nodes.2/@ownedChild/@children.10 //@nodes.2/@ownedChild/@children.11">
        <compartment
            href="dsql.gmfgraph#QueryWhereHavingCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dsql.ecore#//QueryDiagram/logicalOperations"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="dsql.ecore#//LogicalOperation"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dsql.gmfgraph#LogicalOperationLabel"/>
        <features
            href="dsql.ecore#//LogicalOperation/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dsql.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="dsql.gmfgraph#LogicalOperation"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dsql.ecore#//LogicalOperation/expressions"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="dsql.ecore#//LogicalOperation/expressions"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild/@children.4/@ownedChild">
        <containmentFeature
            href="dsql.ecore#//LogicalOperation/expressions"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild/@children.5/@ownedChild">
        <containmentFeature
            href="dsql.ecore#//LogicalOperation/expressions"/>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0 //@nodes.3/@ownedChild/@children.1 //@nodes.3/@ownedChild/@children.2 //@nodes.3/@ownedChild/@children.3">
        <compartment
            href="dsql.gmfgraph#LogicalOperationExpressionsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="dsql.ecore#//SetLink"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="dsql.gmfgraph#SetLinkLabel"/>
      <features
          href="dsql.ecore#//SetLink/setOperator"/>
    </labelMappings>
    <containmentFeature
        href="dsql.ecore#//QueryDiagram/links"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dsql.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="dsql.gmfgraph#SetLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="dsql.ecore#//SetLink/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="dsql.ecore#//SetLink/target"/>
  </links>
  <links>
    <domainMetaElement
        href="dsql.ecore#//JoinLink"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="dsql.gmfgraph#JoinLinkLabel"/>
      <features
          href="dsql.ecore#//JoinLink/joinType"/>
    </labelMappings>
    <containmentFeature
        href="dsql.ecore#//QueryDiagram/links"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dsql.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="dsql.gmfgraph#JoinLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="dsql.ecore#//JoinLink/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="dsql.ecore#//JoinLink/target"/>
  </links>
  <links>
    <domainMetaElement
        href="dsql.ecore#//JoinConditionLink"/>
    <containmentFeature
        href="dsql.ecore#//QueryDiagram/links"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dsql.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="dsql.gmfgraph#JoinConditionLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="dsql.ecore#//JoinConditionLink/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="dsql.ecore#//JoinConditionLink/target"/>
  </links>
  <links>
    <domainMetaElement
        href="dsql.ecore#//SubqueryLink"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="dsql.gmfgraph#SubqueryLinkLabel"/>
      <features
          href="dsql.ecore#//SubqueryLink/operation"/>
    </labelMappings>
    <containmentFeature
        href="dsql.ecore#//QueryDiagram/links"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dsql.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="dsql.gmfgraph#SubqueryLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="dsql.ecore#//SubqueryLink/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="dsql.ecore#//SubqueryLink/target"/>
  </links>
  <links>
    <domainMetaElement
        href="dsql.ecore#//LogicalLink"/>
    <containmentFeature
        href="dsql.ecore#//QueryDiagram/links"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dsql.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="dsql.gmfgraph#LogicalLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="dsql.ecore#//LogicalLink/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="dsql.ecore#//LogicalLink/target"/>
  </links>
  <links>
    <domainMetaElement
        href="dsql.ecore#//ConditionalExpressionLink"/>
    <containmentFeature
        href="dsql.ecore#//QueryDiagram/links"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dsql.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="dsql.gmfgraph#ConditionalExpressionLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="dsql.ecore#//ConditionalExpressionLink/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="dsql.ecore#//ConditionalExpressionLink/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="dsql.gmfgraph#dsql"/>
    <domainModel
        href="dsql.ecore#/"/>
    <domainMetaElement
        href="dsql.ecore#//QueryDiagram"/>
    <palette
        href="dsql.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
